# PowerPlay

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/asiankoala/ftc2022/: CmdChooser.kt  FieldConstants.kt  FileInterface.kt  FuckThisRobot.kt  Hardware.kt  L9SpacegliderScript1v9TurboBoostHack.kt  Miyuki.kt  MiyukiState.kt  Reversible.kt  ScoringStates.kt  Strategy.kt  Strats.kt  Zones.kt
TeamCode/src/main/java/asiankoala/ftc2022/commands/: CmdChooser.kt
TeamCode/src/main/java/asiankoala/ftc2022/commands/sequence/: DepositSequence.kt  IntakeSequence.kt  ReadySequence.kt
TeamCode/src/main/java/asiankoala/ftc2022/commands/subsystem/: ArmCmds.kt  ClawCmds.kt  L9SpacegliderScript1v9TurboBoostHackCmd.kt  LiftCmds.kt  PivotCmds.kt
TeamCode/src/main/java/asiankoala/ftc2022/miyuki/: FuckThisRobot.kt  Hardware.kt  Miyuki.kt
TeamCode/src/main/java/asiankoala/ftc2022/miyuki/subsystems/: Arm.kt  Claw.kt  Lift.kt  Pivot.kt
TeamCode/src/main/java/asiankoala/ftc2022/opmodes/: AprilTagTest.kt  KTeleOp.kt  MiyukiAuto.kt  MiyukiTeleOp.kt  MiyukiTestAuto.kt  MiyukiTestTeleOp.kt  OpModes.kt
TeamCode/src/main/java/asiankoala/ftc2022/opmodes/auto/: AprilTagTest.kt  AutoConstants.kt  Autos.kt  GVFInitAndCycleTest.kt  GVFInitDepositTest.kt  GVFIntakeTest.kt  InitTest.kt  MiyukiAuto.kt  MiyukiTestAuto.kt  SimpleAuto.kt  TestableAuto.kt
TeamCode/src/main/java/asiankoala/ftc2022/opmodes/tele/: DTTest.kt  MiyukiTeleOp.kt  MiyukiTestTeleOp.kt
TeamCode/src/main/java/asiankoala/ftc2022/oryx/: Enums.kt  Hardware.kt  Oryx.kt  Sunmi.kt
TeamCode/src/main/java/asiankoala/ftc2022/oryx/opmodes/: OryxLeftAuto.kt  (+5 more)
TeamCode/src/main/java/asiankoala/ftc2022/sim/: MM.kt
TeamCode/src/main/java/asiankoala/ftc2022/subsystems/: Arm.kt  ArmConstants.kt  Claw.kt  ClawConstants.kt  Lift.kt  LiftConstants.kt  Pivot.kt  PivotConstants.kt  SleevePipeline.kt  Vision.kt
TeamCode/src/main/java/asiankoala/ftc2022/sunmi/: Enums.kt  Sunmi.kt
TeamCode/src/main/java/asiankoala/ftc2022/testing/: ArmTest.kt  ArmTestConstants.kt  ClawTest.kt  ClawTestConstants.kt  DriveTestTeleOp.kt  FourMotorTest.kt  FuckMeow.kt  LiftTest.kt  ServoTestLol.kt  WiringDriveTest.kt
TeamCode/src/main/java/asiankoala/testing/: Hardware.kt  Robot.kt
TeamCode/src/main/java/asiankoala/testing/opmodes/: KAuto.kt  KTeleOp.kt
TeamCode/src/main/java/asiankoala/testing/subsystems/: Arm.kt
(+173 files in other folders)
