repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.0.0'
    implementation 'org.firstinspires.ftc:Blocks:8.0.0'
    implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.0.0'
    implementation 'org.firstinspires.ftc:Hardware:8.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3'
    implementation 'com.acmerobotics.roadrunner:core:0.5.4'
}

